<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5094f3581b914787a070c436c5d7eb40" Name="Diagram1">
        <EntityTypeShape EntityType="CMSDbModel.Tbl_Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDbModel.Tbl_Title" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDbModel.Tbl_Contact" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="CMSDbModel.FK_Tbl_Contact_Tbl_Company" />
        <AssociationConnector Association="CMSDbModel.FK_Tbl_Contact_Tbl_Title" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>